final Map<String, String> knIn = {
  'msg_network_err': 'ನೆಟ್ವರ್ಕ್ ದೋಷ',
  'msg_online_mandi': 'ಆನ್ಲೈನ್ ಮಾರುಕಟ್ಟೆ',
  'msg_onbordering_first':
      'ರೈತರು, ವ್ಯಾಪಾರಿಗಳು, ಸಂಸ್ಕಾರಕರು, ರಫ್ತುದಾರರು, ಆಮದುದಾರರು ಮನಬಂದಂತೆ ಖರೀದಿ/ಮಾರಾಟ ಮಾಡುವ ವಿವಿಧ ಕೃಷಿ ಸರಕುಗಳಲ್ಲಿ ಅಪ್ನಾಗೊಡಮ್ ಆನ್‌ಲೈನ್ ವ್ಯಾಪಾರ ವೇದಿಕೆಯನ್ನು ಒದಗಿಸುತ್ತದೆ.',
  'msg_finance': 'ಹಣಕಾಸು',
  'msg_onbordering_second':
      'ಆದಾಗ್ಯೂ ನಮ್ಮ NBFC ಸಂಸ್ಥೆ, ಅಪ್ನಾಗೊಡಮ್ ರೈತರಿಗೆ ಕಡಿಮೆ ಬಡ್ಡಿದರದಲ್ಲಿ ಗೋದಾಮಿನ ರಸೀದಿಗಳ ವಿರುದ್ಧ ಸಾಲವನ್ನು ಒದಗಿಸುತ್ತದೆ. ವೇಗವಾಗಿ ಸಾಲ ಪ್ರಕ್ರಿಯೆ. ಗೋದಾಮಿನ ಸ್ಟಾಕ್‌ನಲ್ಲಿ ಸುಲಭವಾದ ಹಣಕಾಸು ಪಡೆಯಿರಿ.',
  'msg_loging': 'ಲಾಗ್ ಇನ್ ಮಾಡಿ',
  'msg_warehousing': 'ಉಗ್ರಾಣ',
  'msg_onbordering_therd':
      'ಸಾಮರ್ಥ್ಯವನ್ನು ಹೆಚ್ಚಿಸಲು ಮತ್ತು ಕೊಯ್ಲಿನ ನಂತರದ ನಷ್ಟವನ್ನು ಕಡಿಮೆ ಮಾಡಲು ನಾವು ಸಮಗ್ರ ಮತ್ತು ಪ್ಯಾನ್ ಇಂಡಿಯಾ ವೇರ್‌ಹೌಸಿಂಗ್ ನೆಟ್‌ವರ್ಕ್ ಮೂಲಕ ಸುಧಾರಿತ ಸಂಗ್ರಹಣೆಯನ್ನು ಒದಗಿಸುತ್ತೇವೆ.',
  'msg_logistics': 'ಲಾಜಿಸ್ಟಿಕ್ಸ್',
  'msg_onbordering_for':
      'ಚಾಲಕರು, ಸರಕು ಸಾಗಣೆಗಳು, ವಾಹನಗಳು ಮತ್ತು ಗ್ರಾಹಕರ ಚಲನವಲನಗಳನ್ನು ಟ್ರ್ಯಾಕ್ ಮಾಡಲು ಆನ್‌ಲೈನ್ ಟ್ರ್ಯಾಕಿಂಗ್ ಲಾಜಿಸ್ಟಿಕ್ಸ್.',
  'msg_signup': 'ಹಾಡಲು',
  'msg_enter_your_emails': 'ದಯವಿಟ್ಟು ನಿಮ್ಮ ಮೊಬೈಲ್ ಸಂಖ್ಯೆಯನ್ನು ನಮೂದಿಸಿं',
  'msg_enter_your_credentials': 'ಮುಂದುವರಿಯಲು ನಿಮ್ಮ ಐಡಿಯನ್ನು ನಮೂದಿಸಿ',
  'lable_email': 'ಇಮೇಲ್ ',
  'lable_username': 'ನಿಮ್ಮ ಹೆಸರನ್ನು ನಮೂದಿಸಿ',
  'lable_password': 'ದೂರವಾಣಿ ಸಂಖ್ಯೆ',
  'lable_forgot_pass': 'ಪಾಸ್ವರ್ಡ್ ಮರೆತಿರುವಿರಾ?',
  'msg_dont_have_an': 'ಖಾತೆ ಇಲ್ಲವೇ? ',
  'msg_already_have_an': 'ಈಗಾಗಲೇ ತಿನ್ನುವುದೇ? ',
  'msg_by_continuing': 'ಮುಂದುವರಿಸುವ ಮೂಲಕ ನೀವು ನಮ್ಮೊಂದಿಗೆ ಒಪ್ಪುತ್ತೀರಿ',
  'msg_verification_code': 'ದಯವಿಟ್ಟು ಕಳುಹಿಸಲಾದ ಪರಿಶೀಲನಾ ಕೋಡ್ ಅನ್ನು ಟೈಪ್ ಮಾಡಿ:-',
  'msg_receive_code': 'ನೀವು ಕೋಡ್ ಸ್ವೀಕರಿಸದಿದ್ದರೆ.',
  'msg_fenugreek': 'मेथी',
  'msg_jaipur': 'ಜೈಪುರ(12365)01-02-2023',
  'msg_addmoney': 'ಹಣವನ್ನು ಸೇರಿಸಿ',
  'msg_withdraw': 'पಹೊರತೆಗೆಯುವುದು ಹೇಗೆ',
  'msg_statement': 'ವಾಲೆಟ್ ವಿವರಗಳು',
  'msg_account_detail': 'ಖಾತೆ ವಿವರಗಳು',
  'msg_holdersname': 'ಹೊಂದಿರುವವರ ಹೆಸರು: ',
  'msg_holdersname_detail':
      'ಸಿಂಗೋದ್ವಾಲಾ ವೇರ್‌ಹೌಸಿಂಗ್ & ಲಾಜಿಸ್ಟಿಕ್ಸ್ ಪ್ರೈವೇಟ್ ಲಿಮಿಟೆಡ್',
  'msg_accont_no': 'ಖಾತೆ ಸಂಖ್ಯೆ: ',
  'msg_bank_name': 'ಬ್ಯಾಂಕ್ ಹೆಸರು: ',
  'msg_IFSC': 'IFSC ಕೋಡ್: ',
  'msg_payment_mode': 'ಪಾವತಿ ಪ್ರಕಾರ*',
  'msg_upi_utr': 'UPI-ID/UTR/ಚೆಕ್ ಸಂಖ್ಯೆ.*',
  'msg_bank_slip': 'ಬ್ಯಾಂಕ್ ಸ್ಲಿಪ್/ಚೆಕ್ ಫೋಟೋ*',
  'msg_applied_amount': 'ಅರ್ಜಿಯ ಮೊತ್ತ (INR)*',
  'msg_wallet_amount': 'ವಾಲೆಟ್ ಮೊತ್ತ: ',
  'msg_from_date': 'ದಿನಾಂಕದಿಂದ',
  'msg_to_date': 'ಇಲ್ಲಿಯವರೆಗೆ',
  'msg_view': 'ನೋಡು',
  'msg_opening_balance': 'ಆರಂಭಿಕ ಠೇವಣಿ',
  'msg_term_and': 'नನಿಯಮಗಳು ಮತ್ತು ಷರತ್ತುಗಳು',
  'msg_warehouse': 'ಗೋದಾಮಿನ ಒಪ್ಪಂದ',
  'msg_LP_spot': 'ಎಲ್ಪಿ ಸ್ಪಾಟ್ ಡೀಲ್',
  'msg_face_deal': 'ಮುಖಾಮುಖಿ ಒಪ್ಪಂದ',
  'msg_chosse': 'ಆಯ್ಕೆ',
  'msg_lanuage': 'ಭಾಷೆ',
  'msg_productby': 'ಸರಕು ಖರೀದಿಸಿ',
  'msg_productsell': 'ಸರಕು ಮಾರಾಟ',
  'msg_chooseoption': 'विಕಲ್ಪವನ್ನು ಆರಿಸಿ',
  'msg_delivery': 'ವಿತರಣೆ',
  'msg_lying': 'ಗೋದಾಮಿನಲ್ಲಿ ಮಲಗಿದೆ',
  'msg_faceto': 'ಮುಖಾಮುಖಿ',
  'msg_kisasni': 'ಕೃಷಿ',
  'msg_lyingatfarm': 'ಹೊಲದಲ್ಲಿ ಮಲಗಿದೆ',
  'msg_lyingatwarehouse': 'ಗೋದಾಮಿನಲ್ಲಿ ಮಲಗಿದೆ',
  'msg_manditaxpaid': 'ಮಾರುಕಟ್ಟೆ ತೆರಿಗೆ ಪಾವತಿಸಿದೆ',
  'msg_latestonlinemandi': 'apmc ಬೆಲೆ',
  'msg_latestmandiprice': 'ಇತ್ತೀಚಿನ ಮಾರುಕಟ್ಟೆ ಬೆಲೆ',
  'msg_order': 'ಆದೇಶ ಪಟ್ಟಿ',
  'msg_purchase': 'ನನ್ನ ಖರೀದಿ',
  'msg_repayment': 'ಹಿಂತಿರುಗಿ',
  'msg_mandi_bhav': 'ಆನ್‌ಲೈನ್ ಮಾರುಕಟ್ಟೆ ವಿ.ಎ. ',
  'msg_location': 'ಪಂಕಜ್ ಶಿಂಗ್ ಗೋಡೌನ್, ಮಾಧೇಪುರ, ಬಿಹಾರ',
  'msg_previouspage': 'ಹಿಂದಿನ ಪುಟ',
  'msg_nextpage': 'ಮುಂದಿನ ಪುಟ',
  'msg_bluetooth': 'ಬ್ಲೂಟೂತ್ ಪ್ರಿಂಟರ್',
  'msg_otherprint': 'ಇತರ ಮುದ್ರಣಗಳು',
  'msg_mycommdodity': 'ನನ್ನ ವಿಷಯ',
  'msg_terminalname': 'ಟರ್ಮಿನಲ್ ಹೆಸರು: ',
  'msg_commodity': 'ಸರಕುಗಳು: ',
  'msg_commodityy': 'ಸರಕುಗಳು',
  'msg_applyloan': 'ಸಾಲಕ್ಕಾಗಿ ಅರ್ಜಿ',
  'msg_kycupdate': 'KYC ನವೀಕರಣ',
  'msg_name': 'ಹೆಸರು :- ',
  'msg_wallet_balance': 'ವಾಲೆಟ್ ಸಮತೋಲನ :- ',
  'msg_version': 'ಆವೃತ್ತಿ : ',
  'msg_myorders': 'ನನ್ನ ಆದೇಶಗಳು',
  'msg_spotorder': 'ಸ್ಪಾಟ್ ಆರ್ಡರ್ ಬುಕಿಂಗ್',
  'msg_repayment': 'ಮರುಪಾವತಿ',
  'msg_trip': "ಪ್ರಯಾಣ",
  'msg_warehousefacility': 'ಗೋದಾಮಿನ ಸೌಲಭ್ಯ',
  'msg_credit': 'ಕ್ರೆಡಿಟ್',
  'msg_bnpl': 'BNPL',
  'msg_loan': 'ಸಾಲ',
  'msg_alert': 'ಎಚ್ಚರಿಕೆ',
  'msg_youarenot': 'ನಿಮ್ಮನ್ನು ಪರಿಶೀಲಿಸಲಾಗಿಲ್ಲ. ಕರೆ ಅಥವಾ ಐವಿಆರ್',
  'msg_callforhelp': 'ಸಹಾಯಕ್ಕಾಗಿ ಕರೆ ಮಾಡಿ',
  'msg_ok': 'ಸರಿ',
  'msg_commodity_finance': 'ಸರಕು ಹಣಕಾಸು',
  'msg_online_mandi_bhav': 'ಆನ್‌ಲೈನ್ ಮಾರುಕಟ್ಟೆ ಬೆಲೆ',
  'msg_refer_earn': 'ಹಂಚಿಕೊಳ್ಳಿ ಮತ್ತು ಗಳಿಸಿ',
  'about_us': 'ನಮ್ಮ ಬಗ್ಗೆ',
  'msg_logout': 'ಲಾಗ್ ಔಟ್',
  'msg_buy': 'ಖರೀದಿ',
  'msg_sell': 'ಮಾರಾಟ ಮಾಡಿ',
  'msg_mandi': 'ಮಾರುಕಟ್ಟೆ : ',
  'msg_price': 'ಬೆಲೆ : ',
  'msg_priceorder': 'ಬೆಲೆ (/ಕ್ವಿಂಟಲ್) : ',
  'msg_edit': 'ಸಂಪಾದಿಸು',
  'msg_delete': 'ಅಳಿಸಿ',
  'msg_orderid': 'ಆದೇಶ ಕಾಮತ್ತ್ವ : ',
  'msg_totalquantity': 'ಒಟ್ಟು ಪ್ರಮಾಣ (qty.) : ',
  'msg_remainingquantity': 'शಉಳಿದ ಪ್ರಮಾಣ (ಕ್ವಿಂಟಾಲ್) : ',
  'msg_date': 'ದಿನಾಂಕ : ',
  'msg_help': 'ಸಹಾಯ',
  'msg_whatsapp': 'whatsapp',
  'msg_callfor_help': 'ಸಹಾಯಕ್ಕಾಗಿ ಕರೆ ಮಾಡಿ',
  'msg_summary': 'ಸಾರಾಂಶ',
  'msg_gatepass': 'ಗೇಟ್ ಪಾಸ್  : ',
  'msg_gatepastwo': 'ಗೇಟ್ ಪಾಸ್ ',
  'msg_weightt': 'ತೂಕ (QTL) : ',
  'msg_weightwithqtl': 'ತೂಕ (QTL)',
  'msg_bags': 'ಚೀಲಗಳು : ',
  'msg_stackno': 'ಸ್ಟಾಕ್ ಸಂಖ್ಯೆ : ',
  'msg_rent': 'ಬಾಡಿಗೆ : ',
  'msg_expirydate': 'ಅಂತಿಮ ದಿನಾಂಕ : ',
  'msg_viewgraph': 'ಗ್ರಾಫ್ ವೀಕ್ಷಿಸಿ',
  'msg_apply': 'ಅನ್ವಯಿಸು',
  'msg_wanttosell': 'ಮಾರಾಟ ಮಾಡಲು ಬಯಸುತ್ತಾರೆ',
  'msg_choosebank': 'ಆಯ್ಕೆ ಬ್ಯಾಂಕ್',
  'msg_bankname': 'ಬ್ಯಾಂಕ್ ಹೆಸರು : ',
  'msg_processing': 'पವರ್ಗಾವಣೆ ಶುಲ್ಕ(%) :',
  'msg_loanpertotal': 'ಒಟ್ಟು ಮೊತ್ತದ ಮೇಲಿನ ಸಾಲ (%):',
  'msg_apr': 'ಎಪಿಆರ್ :',
  'msg_generatorname': 'ಜನರೇಟರ್ ಹೆಸರು:',
  'msg_tenor': 'ಅವಧಿ (ತಿಂಗಳು):',
  'msg_requestlist': 'ವಿನಂತಿ ಪಟ್ಟಿ',
  'msg_requestamount': 'ಕೋರಿದ ಮೊತ್ತ : ',
  'msg_approvedamount': 'ಮಂಜೂರು ಮೊತ್ತ : ',
  'msg_commodityfinance': 'ಸರಕು ಹಣಕಾಸುಗಾಗಿ ಅರ್ಜಿ ಸಲ್ಲಿಸಿ ',
  'msg_interestrate': 'बಬಡ್ಡಿ ದರ (%) :',
  'msg_disbursement': 'ವಿತರಣಾ ದಿನ :',
  'msg_sanctioned': 'ಮಂಜೂರು ಮೊತ್ತ :',
  'msg_guaranteecommiss': 'ಗ್ಯಾರಂಟಿ ಕಮಿಷನ್:',
  'msg_quantity': 'ಪ್ರಮಾಣ (QTL):-',
  'msg_approxdeal': 'ಅಂದಾಜು ಡೀಲ್ ಮೊತ್ತ :',
  'msg_approxloan': 'ಅಂದಾಜು ಸಾಲದ ಮೊತ್ತ :',
  'msg_netpayableamount': 'ಪಾವತಿಸಬೇಕಾದ ನಿವ್ವಳ ಮೊತ್ತ : ',
  'msg_cencel': 'ರದ್ದುಮಾಡು',
  'msg_quantity': 'ಪ್ರಮಾಣ (ಕ್ವಿಂಟಾಲ್.)',
  'msg_yourcommodity': 'ನಿಮ್ಮ ಸರಕು ಸೇರಿಸಿ',
  'msg_nosufficient':
      'ಸಾಲದ ಖಾತೆಯಲ್ಲಿ ಸಾಕಷ್ಟು ಮಂಜೂರಾತಿ ಮಿತಿ ಲಭ್ಯವಿಲ್ಲ. ದಯವಿಟ್ಟು ಮಂಜೂರಾತಿ ಮಿತಿಗೆ ಅರ್ಜಿ ಸಲ್ಲಿಸಿ.',
  'msg_stackboking': "ಸ್ಟಾಕ್ ಬುಕಿಂಗ್",
  'msg_stackinward': "ಒಳಮುಖವಾಗಿ ಜೋಡಿಸಿ",
  'msg_stackoutward': "ಸ್ಟಾಕ್ ಔಟ್",
  'msg_walletbalance': 'ವಾಲೆಟ್ ಸಮತೋಲನ',
  'msg_orderdetails': 'ಆರ್ಡರ್ ವಿವರಗಳು',
  'msg_sellername': 'ಮಾರಾಟಗಾರ ಹೆಸರು',
  'msg_commodityname': 'ವಸ್ತುವಿನ ಹೆಸರು',
  'msg_weight': 'ತೂಕ',
  'msg_Price': 'ಬೆಲೆ',
  'msg_manditax': 'ಮಾರುಕಟ್ಟೆ ತೆರಿಗೆ',
  'msg_agcommission': 'ಎಜಿ ಆಯೋಗ',
  'msg_dealamount': 'ಒಪ್ಪಂದದ ಮೊತ್ತ',
  'msg_totaldealamount': 'ಒಟ್ಟು ಒಪ್ಪಂದದ ಮೊತ್ತ',
  'msg_terminal': 'ಜೈ ಕಿಶೋರ್ ಸಿಂಗ್, ಮೊರಿಜಾ (ಚೋಮು)',
  'mst_outstandingamount': 'ಬಾಕಿ ಮೊತ್ತ',
  'msg_pendingamount': 'ಬಾಕಿ ಮೊತ್ತ',
  'msg_outstanding': "ನಿಮ್ಮ ಬಳಿ ಬ್ಯಾಲೆನ್ಸ್ ಇಲ್ಲ",
  'msg_realamount': 'कಬಾಡಿಗೆ ಮೊತ್ತ',
  'msg_loanamount': 'ಸಾಲದ ಮೊತ್ತ',
  'msg_interestamount': 'ಬಡ್ಡಿ ಮೊತ್ತ',
  'msg_housename': 'ಗೋದಾಮಿನ \n ಹೆಸರು',
  'msg_withdrawa': 'ತೆಗೆಯುವಿಕೆ',
  'msg_pdf': 'pdf ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ',
  'msg_chequeno': 'ವಿವರಣೆ/ಉಲ್ಲೇಖ/ಪರಿಶೀಲನೆ ಸಂಖ್ಯೆ.',
  'msg_balance': 'ಸಮತೋಲನ',
  'msg_closingbal': 'ಕ್ರೆಡಿಟ್ ಬ್ಯಾಲೆನ್ಸ್',
  'msg_aadharno': 'ಆಧಾರ್ ಸಂಖ್ಯೆ',
  'msg_mystock': 'ನನ್ನ ಸ್ಟಾಕ್',
  'msg_market': 'ಮಾರುಕಟ್ಟೆ',
  'msg_mybuy': 'ನನ್ನ ಖರೀದಿ',
  'msg_mysell': 'ನನ್ನ ಮಾರಾಟ',
  'msg_home': 'ಮನೆ',
  'msg_seler': 'ಮಾರಾಟಗಾರ',
  'msg_action': 'ಕ್ರಮ',
  'msg_netweight': 'ನಿವ್ವಳ ತೂಕ (ಕ್ವಿಂಟಾಲ್)',
  'msg_mandifee': 'ಮಾರುಕಟ್ಟೆ ಶುಲ್ಕ',
  'msg_price': 'ಬೆಲೆ (ಕ್ವಿಟಲ್.)',
  'msg_quality': 'ಗುಣಮಟ್ಟದ ದರ್ಜೆ',
  'msg_notfound': 'ಯಾವುದೇ ಡೇಟಾ ಕಂಡುಬಂದಿಲ್ಲ!',
  'noCurrentOrders': 'No current orders',
  'noCurrentBids': 'No current bids',
  'somethingWentWrongYouMay': 'Something Went wrong you may',
  'noTransactionsFound': 'No transactions found',
  'noFinancesFound': 'No Finances found!',
  'noBnplDataFound': 'No Bnpl Data found!',
  'msg_commodityimg': 'ಸರಕು ಚಿತ್ರ',
  'msg_buysell': 'ಖರೀದಿದಾರ ಮಾರಾಟಗಾರ',
  'msg_location': 'ಸ್ಥಳ',
  'msg_loc': '4QWED+PCC, ಜೈಪುರ, ರಾಜಸ್ಥಾನ 302015, ಭಾರತ',
  'msg_commoditname': 'ದಪ್ಪ ಕಪ್ಪು ಸಾಸಿವೆ',
  'msg_note': 'ಒಪ್ಪಂದದ \n ಟಿಪ್ಪಣಿ',
  'msg_buyer': 'ಖರೀದಿದಾರ :',
  'msg_buyer_best': 'ಅತ್ಯುತ್ತಮ ಖರೀದಿದಾರ :',
  'msg_seller_best': 'ಉತ್ತಮ ಮಾರಾಟಗಾರ :',
  'buyer': 'ಖರೀದಿದಾರ',
  'seller': 'ಮಾರಾಟಗಾರ',
  'msg_seller': 'ಮಾರಾಟಗಾರ :',
  'msg_buyerbid': 'ಖರೀದಿದಾರ ಬಿಡ್',
  'msg_sellerbid': 'वಖರೀದಿದಾರ ಬಿಡ್',
  'msg_rate': 'ದರ',
  'msg_citytruck': 'ನಗರ/ಟ್ರಕ್',
  'msg_Rating': 'ರೇಟಿಂಗ್',
  'msg_yourprice': 'ನಿಮ್ಮ ಬೆಲೆ (ಕ್ವಿಂಟಲ್‌ಗೆ)',
  'msg_enterpincode': 'पಕೋಡ್ ನಮೂದಿಸಿ',
  'msg_trucknynumber': 'टಸರಣಿ ಸಂಖ್ಯೆ (ಐಚ್ಛಿಕ)',
  'msg_trucknynu': 'ಟ್ರಕ್ ಸಂಖ್ಯೆ',
  'msg_mybid': 'ನನ್ನ ಉಲ್ಲೇಖ',
  'msg_iagree': 'ನಾನು ಒಪ್ಪುತ್ತೇನೆ ',
  'seller_copy': 'ಮಾರಾಟಗಾರರ ಪ್ರತಿ',
  'buyer_copy': 'ಪ್ರತಿ ಖರೀದಿದಾರರಿಗೆ',
  'msg_print': 'ಅದನ್ನು ಮುದ್ರಿಸುं ',
  'msg_printername': 'apnagodam.com',
  'msg_info': '(ರಾಜಸ್ಥಾನ ಸರ್ಕಾರದಿಂದ ಸೂಚಿಸಲಾದ ಖಾಸಗಿ ಉಪ-ಇ-ಮಾರುಕಟ್ಟೆ)',
  'msg_cin': 'CIN=',
  "reg_office": 'ನೋಂದಾಯಿತ ಕಚೇರಿ:',
  'msg_address':
      ' apnagodam.com (ಎ ಯುನಿಟ್ ಆಫ್ ಸಿಂಗೋದ್ವಾಲಾ ವೇರ್‌ಹೌಸಿಂಗ್ & ಲಾಜಿಸ್ಟಿಕ್ಸ್ ಪ್ರೈ. ಲಿಮಿಟೆಡ್.), ಸೆಕ್ಟರ್-9, ಪ್ಲಾಟ್ ನಂ. 16, ವಿದ್ಯಾಧರ್ ನಗರ, ಜೈಪುರ, ರಾಜಸ್ಥಾನ 302013 ',
  'emai': 'Email contact:-',
  'msg_emailadd': '@apnagodam.com',
  'msg_landline': 'ಸ್ಥಿರ ದೂರವಾಣಿ ಸಂಖ್ಯೆ.:-',
  'msg_contractno': 'ಒಪ್ಪಂದದ ಟಿಪ್ಪಣಿ ಸಂಖ್ಯೆ.',
  'msg_buyername': 'ಖರೀದಿದಾರನ ಹೆಸರು :-',
  'msg_sellername': 'ಮಾರಾಟಗಾರ ಹೆಸರು :-',
  'msg_printdate': 'ಮುದ್ರಣ ದಿನಾಂಕ :',
  'msg_biddate': 'ಉದ್ಧರಣ ದಿನಾಂಕ :',
  'msg_enterprises': 'ಎಂಟರ್‌ಪ್ರೈಸ್ (*********8410)',
  'msg_caseid': 'ಕೇಸ್ ಐಡಿ :',
  'msg_id': 'F2F-ಕಡಲೆ \n ಸೊರ್ಟೆಕ್ಸ್-12122023-2051',
  'msg_shipmentdet': 'ಸಾಗಣೆ ವಿವರಗಳು :-',
  'msg_sellingprice': 'वಖರೀದಿ ಬೆಲೆ ',
  'msg_totalrecamount': 'ಒಟ್ಟು ಸ್ವೀಕಾರಾರ್ಹ:-',
  'msg_msginf':
      'ಇದು ಸಿಸ್ಟಂ ರಚಿಸಿದ ಒಪ್ಪಂದದ ಟಿಪ್ಪಣಿಯಾಗಿದ್ದು, ಸಹಿ ಮಾಡಬೇಕು. ದಯವಿಟ್ಟು IVR ಸಂಖ್ಯೆಗೆ ಕರೆ ಮಾಡಿ. ಅದರ ಸತ್ಯಾಸತ್ಯತೆಯನ್ನು ಪರಿಶೀಲಿಸಲು, 7733901154 ಅನ್ನು ಸಂಪರ್ಕಿಸಿ.',
  'msg_outstandingt': 'ಬಾಕಿ  : ',
  'msg_interst': 'ಆಸಕ್ತಿ  : ',
  'msg_payableammount': 'ಪಾವತಿಸಬೇಕಾದ ಒಟ್ಟು ಮೊತ್ತ',
  'msg_paynow': 'ಈಗ ಪಾವತಿಸಿ',
  'msg_book': 'ಈಗ ಬುಕ್ ಮಾಡಿ',
  'msg_submit': 'ಸಲ್ಲಿಸಿ',
  'msg_terminalname': 'ಟರ್ಮಿನಲ್ ಹೆಸರು ',
  'msg_stackno': 'सಟ್ರ್ಯಾಕ್ ಸಂಖ್ಯೆ :- ',
  'msg_paddy': 'ಅಕ್ಕಿ',
  'msg_updateprice': 'ನವೀಕರಿಸಿದ ಬೆಲೆ ಮತ್ತು ತೂಕ',
  'msg_cencel': 'ರದ್ದುಮಾಡಿ',
  'msg_update': 'ಈಗ ನವೀಕರಿಸಿ',
  'msg_apnagodam': 'ಸ್ವಂತ ಗೋದಾಮು',
  'msg_are_yousure': 'ಈ ಆದೇಶವನ್ನು ಅಳಿಸಲು ನೀವು ಖಚಿತವಾಗಿ ಬಯಸುವಿರಾ?',
  'msg_deletetitale': 'हटाने की पुष्टि करें',
  'msg_status_running': 'ಪ್ರಗತಿಯಲ್ಲಿದೆ ',
  'msg_status_rejected': 'ತಿರಸ್ಕರಿಸಲಾಗಿದೆ',
  'msg_status_approved': 'ಅನುಮತಿ ',
  'msg_status_verified': 'ಪರಿಶೀಲಿಸಲಾಗಿದೆ',
  'buy_sell_commoduty': 'ನಿಮ್ಮ ಸರಕುಗಳನ್ನು ಖರೀದಿಸಿ / ಮಾರಾಟ ಮಾಡಿ',
  'view': 'ಎಲ್ಲಾ ನೋಡಿ ',
  'com_list': 'ದಾಸ್ತಾನು',
  'loan': 'ಸಾಲ/ಹಣಕಾಸು ',
  'resend_otp': 'OTP ಅನ್ನು ಮರುಕಳುಹಿಸಿ',
  'nodata_found': 'ಡೇಟಾ ಕಂಡುಬಂದಿಲ್ಲ!!!',
  'msg_status': 'ಪರಿಸ್ಥಿತಿ : ',
  'order_summary': 'ಆದೇಶದ ಸಾರಾಂಶ',
  'corpor_price': 'ಕಾರ್ಪೊರೇಟ್ ಮೌಲ್ಯ',
  'varition': 'गಗುಣಮಟ್ಟದ ವ್ಯತ್ಯಾಸ',
  'final_price': 'ಅಂತಿಮ ಬೆಲೆ',
  'pricing': 'ಬೆಲೆ ನಿರ್ಣಯ',
  'moisture': 'ತೇವ',
  'dana': 'ಧಾನ್ಯ',
  'tikki': 'ಟಿಕ್ಕಿ ',
  'black': 'ಕಪ್ಪು',
  'fatkan': 'ಗೆಲ್ಲುವುದು ',
  'danthal': 'ಕಾಂಡ ',
  'recovery': 'ಚೇತರಿಕೆ ',
  'weighment': 'ತೂಕ',
  'finalamount': 'ಅಂತಿಮ ಮೊತ್ತ',
  'deal_status': 'ಒಪ್ಪಂದದ ಸ್ಥಿತಿ',
  'discover': 'मಬೆಲೆ ನಿಗದಿ ',
  'assaying': 'ಕ್ರಿಯಾಪದ',
  'weighting': 'ಹೊರೆ',
  'deal_complete': 'ಒಪ್ಪಂದ ಪೂರ್ಣಗೊಂಡಿದೆ ',
  'trip': 'ಪ್ರವಾಸ ಆರಂಭ ',
  'goods_delivery': 'ಸರಕುಗಳ ವಿತರಣೆ ',
  'srnumber': 'ಬೇರಿಂಗ್ ಸಂಖ್ಯೆ .',
  'item': 'ಬೇರಿಂಗ್ ಸಂಖ್ಯೆ ',
  'conditions': 'ಪರಿಸ್ಥಿತಿಗಳು',
  'loss': 'ತೂಕ ನಷ್ಟ',
  'lastdate': 'ಕೊನೆಯ ದಿನಾಂಕ',
  'client': 'ಗ್ರಾಹಕರಿಂದ',
  'term&cond':
      'ಮುಂದುವರಿಯುವ ಮೂಲಕ, ನೀವು ನಮ್ಮ ನಿಯಮಗಳು ಮತ್ತು ಷರತ್ತುಗಳನ್ನು ಒಪ್ಪುತ್ತೀರಿ',
  'agreementdate': 'ಗೋದಾಮಿನ ಒಪ್ಪಂದದ ದಿನಾಂಕ:-',
  'requestedweight': 'ತೂಕವನ್ನು ಕೋರಲಾಗಿದೆ',
  'slectstack_type': 'सಸ್ಟಾಕ್ ಪ್ರಕಾರವನ್ನು ಆಯ್ಕೆಮಾಡಿ',
  'slect_type': 'ಆಯ್ಕೆ ಪ್ರಕಾರ',
  'msg_status': 'ಪರಿಸ್ಥಿತಿ : ',
  'msg_conditions': 'ಪರಿಸ್ಥಿತಿಗಳು',
  'msg_items': 'ಐಟಂ',
  'yourbooked': 'ನಿಮ್ಮ ಕಾಯ್ದಿರಿಸಿದ ಸ್ಟಾಕ್',
  'emptystack': 'ಖಾಲಿ ಸ್ಟಾಕ್',
  'underprogress': 'पಚಲನೆಯಲ್ಲಿ',
  'capacity': 'ಸಾಮರ್ಥ್ಯ :-',
  'occupied': 'ಸ್ವಾಧೀನಪಡಿಸಿಕೊಳ್ಳುವಿಕೆ  :-',
  'reaming': 'ರೀಮಿಂಗ್ :-',
  'ratecard': 'रದರ ಕಾರ್ಡ್ड ',
  'warehousename': 'ಗೋದಾಮಿನ ಹೆಸರು :',
  'customer': 'ಗ್ರಾಹಕ : ',
  'warehouserent': 'ಗೋದಾಮಿನ ಬಾಡಿಗೆ',
  'tenperquintal': 'ತಿಂಗಳಿಗೆ ಪ್ರತಿ ಕ್ವಿಂಟಾಲ್',
  'labour': 'ಕಾರ್ಮಿಕ ',
  'perquentail': 'ಪ್ರತಿ ಕ್ವಿಂಟಲ್‌ಗೆ ₹ 10 ',
  'bankwrcharge': 'ಬ್ಯಾಂಕ್ W R ಶುಲ್ಕ',
  'wsaCharge': 'WSA ಶುಲ್ಕ',
  'entryLoadCharge': "ಪ್ರವೇಶ ಶುಲ್ಕ",
  'exitLoadCharge': "ಪ್ರವೇಶ ಶುಲ್ಕ",
  'bankLendingRate': 'ಸಾಲ: 80% (ಸಾಲದಾತರಿಂದ ಒಪ್ಪಂದಕ್ಕೆ ಸಹಿ ಮಾಡಿದ ನಂತರ)',
  'rateOfInterest': 'ಬಡ್ಡಿ ದರ',
  'lockInMonth': 'ತಿಂಗಳಲ್ಲಿ ಲಾಕ್ ಮಾಡಿ',
  'commodity_arrival_date': 'ಸರಕು ಆಗಮನದ ದಿನಾಂಕ',
  'gst': '1% + GST',
  'fare_calculation':
      'ದರವನ್ನು ಪ್ರತಿದಿನ ಲೆಕ್ಕ ಹಾಕಲಾಗುತ್ತದೆ. ಮೀಸಲಾದ ಸ್ಟಾಕ್‌ನ ಸಂದರ್ಭದಲ್ಲಿ, ಸಂಪೂರ್ಣ ಸ್ಟಾಕ್‌ನ ಬಾಡಿಗೆ ಮೊದಲ ದಿನದಿಂದ ಪ್ರಾರಂಭವಾಗುತ್ತದೆ.',
  'goodswill': 'ಯಾವುದೇ ಬಾಕಿ ಮೊತ್ತ ಇದ್ದರೆ ಸರಕುಗಳನ್ನು ನೀಡಲಾಗುವುದಿಲ್ಲ.',
  'rentandinterest':
      'ಪ್ರತಿ ತಿಂಗಳ 5 ನೇ ತಾರೀಖಿನ ಮೊದಲು ಪಾವತಿಸಬೇಕಾದ ಬಾಡಿಗೆ ಮತ್ತು ಬಡ್ಡಿ.',
  'fumigation':
      'ಧೂಮೀಕರಣ ಮತ್ತು ವಿಮೆಯನ್ನು ಶುಲ್ಕದಲ್ಲಿ ಸೇರಿಸಲಾಗಿದೆ, ಹಾನಿಗೊಳಗಾದ ಸರಕುಗಳಿಗೆ ಹೆಚ್ಚುವರಿ 20 ರೂ./ಕ್ವಿಂಟಲ್. ಧೂಮಪಾನ ಶುಲ್ಕ',
  'ifthecommodity':
      'ವಸ್ತುವಿನ ಬೆಲೆ ಕೆಜಿಗೆ 50 ರೂ.ಗಿಂತ ಹೆಚ್ಚಿದ್ದರೆ ವಿಮಾ ಶುಲ್ಕವನ್ನು ಪ್ರತ್ಯೇಕವಾಗಿ ಪಾವತಿಸಬೇಕಾಗುತ್ತದೆ.',
  'hasbeen':
      'ಗ್ರಾಹಕರ ಕೋರಿಕೆಯ ಮೇರೆಗೆ ಕಾರ್ಮಿಕರನ್ನು ವ್ಯವಸ್ಥೆಗೊಳಿಸಲಾಗುತ್ತದೆ. ಗೋದಾಮಿನಲ್ಲಿ ತಡವಾಗಿ ಬಂದು ಬೇಗ ಹೊರಡುವ ಪರಿಸ್ಥಿತಿ ಇದ್ದು, ಕಾರ್ಮಿಕರ ಕಾರಣದಿಂದ ಎರಡು ದಿನ ಗೋದಾಮಿನಲ್ಲೇ ವಾಹನ ನಿಲ್ಲಬೇಕಾಗಿದೆ.',
  'rentanintrest': 'कಬಾಡಿಗೆ ಮತ್ತು ಬಡ್ಡಿಯನ್ನು ಪ್ರತಿದಿನ ಲೆಕ್ಕ ಹಾಕಲಾಗುತ್ತದೆ.',
  'removing_goods':
      'ಸರಕುಗಳನ್ನು ತೆಗೆದುಹಾಕುವ ಮೊದಲು ಬಾಡಿಗೆ, ಬಡ್ಡಿ ಮತ್ತು ಇತರ ವೆಚ್ಚಗಳನ್ನು ಪಾವತಿಸಬೇಕಾಗುತ್ತದೆ.',
  'fuminationsand':
      'ಬಾಡಿಗೆಯು ಧೂಮೀಕರಣ ಮತ್ತು ವಿಮೆಯನ್ನು ಒಳಗೊಂಡಿರುತ್ತದೆ, ಆದರೆ ಹಾನಿಗೊಳಗಾದ ಸರಕುಗಳ ಸಂದರ್ಭದಲ್ಲಿ, ಫ್ಯೂಮಿಗೇಷನ್ ಶುಲ್ಕಗಳು ಪ್ರತಿ ಕ್ವಿಂಟಾಲ್‌ಗೆ ಹೆಚ್ಚುವರಿ ರೂ 20/- ಆಗಿರುತ್ತದೆ.',
  'the_facility':
      'ಗ್ರಾಹಕರ ಕೋರಿಕೆಯ ಮೇರೆಗೆ ಕಾರ್ಮಿಕ ಮತ್ತು ಸಾರಿಗೆ ಸೌಲಭ್ಯವನ್ನು ಒದಗಿಸಲಾಗುತ್ತದೆ, ಅದಕ್ಕೆ ಸಂಬಂಧಿಸಿದ ಯಾವುದೇ ವಿಳಂಬ ಸಂಭವಿಸಿದಲ್ಲಿ, ಅಪ್ನಾ ವೇರ್‌ಹೌಸ್ ಅದಕ್ಕೆ ಯಾವುದೇ ಜವಾಬ್ದಾರಿಯನ್ನು ತೆಗೆದುಕೊಳ್ಳುವುದಿಲ್ಲ.',
  'photo': 'ಫೋಟೋ ಆಯ್ಕೆಮಾಡಿ ',
  'image': 'GST ನೋಂದಣಿ ಚಿತ್ರ ',
  'panimg': 'ಪ್ಯಾನ್ ಕಾರ್ಡ್ ಚಿತ್ರ*',
  'adharimg': 'ಆಧಾರ್ ಕಾರ್ಡ್ ಚಿತ್ರ*',
  'upload': 'ನಿಮ್ಮ ಆಧಾರ್ ಕಾರ್ಡ್ ಚಿತ್ರವನ್ನು ಅಪ್‌ಲೋಡ್ ಮಾಡಲು ಇಲ್ಲಿ ಕ್ಲಿಕ್ ಮಾಡಿ',
  'apply': 'BNPL ಗೆ ಅರ್ಜಿ ಸಲ್ಲಿಸಿ',
  'balance': 'ನನ್ನ ಸಮತೋಲನ',
  'bnpl': 'ಬಿ.ಎನ್.ಪಿ.ಎಲ್.',
  'sbt': 'ಎಸ್.ಬಿ.ಟಿ.',
  'marking': 'ಆದೇಶ ಗುರುತು',
  'deals': 'ಡೀಲ್‌ಗಳು',
  'limit': 'ಗರಿಷ್ಠ ಮಿತಿ:',
  'inword_list': 'ಒಳಗಿನ ಪಟ್ಟಿ   ',
  'rulesof_sbt': 'ಎಸ್.ಬಿ.ಟಿ. ನಿಯಮಗಳು (ಸ್ಪಾಟ್ ಬೇಸ್ಡ್ ಟ್ರೇಡಿಂಗ್)',
  'in_this':
      '1. ಇದರಲ್ಲಿ, ಗೋದಾಮಿನ ಹೊರಗೆ ಇರಿಸಲಾದ ಸರಕುಗಳ ಮೇಲೆ ಬಿಡ್ಡಿಂಗ್ ಮಾಡಲಾಗುತ್ತದೆ, ಇದು ಬೆಲೆ ಅನ್ವೇಷಣೆಗೆ ಮಾತ್ರ.',
  'apna_warehouse':
      '2. ಅಪ್ನಾ ವೇರ್‌ಹೌಸ್ ಈ ವಿಷಯದಲ್ಲಿ ಯಾವುದೇ ಜವಾಬ್ದಾರಿಯನ್ನು ತೆಗೆದುಕೊಳ್ಳುವುದಿಲ್ಲ.',
  'itisonly': '3. ಇದು ಕೇವಲ ಬೆಲೆ ಅನ್ವೇಷಣೆಗೆ ಮಾಧ್ಯಮವಾಗಿದೆ.',
  'isdone_thorgh': '4. ಇದರಲ್ಲಿ ವ್ಯಾಲೆಟ್ ಮೂಲಕ ಯಾವುದೇ ವಹಿವಾಟು ನಡೆಯುವುದಿಲ್ಲ.',
  'no_charges': '5.ನಮ್ಮ ಗೋದಾಮಿನಿಂದ ಯಾವುದೇ ಶುಲ್ಕವನ್ನು ವಿಧಿಸಲಾಗುವುದಿಲ್ಲ.',
  'customers_are':
      '6. ಗ್ರಾಹಕರು ಅಪ್ನಾ ಗೊಡಮ್ ಪೋರ್ಟಲ್‌ನಲ್ಲಿ ಈ ಹಿಂದೆ ಮಾಡಿದ ವ್ಯಾಪಾರದ ಪ್ರಮಾಣ ಮತ್ತು ಅಪ್ನಾ ಗೊಡಮ್‌ನೊಂದಿಗಿನ ಅವರ ಅನುಭವದ ಆಧಾರದ ಮೇಲೆ ರೇಟ್ ಮಾಡಲಾಗುತ್ತದೆ. "ಫೈವ್ ಸ್ಟಾರ್ ರೇಟಿಂಗ್" ಎಂದರೆ ಹೆಚ್ಚು ವಿಶ್ವಾಸಾರ್ಹ ಗ್ರಾಹಕ.',
  'enter_text_as_per': 'ನೀವು ಹುಡುಕಲು ಬಯಸುವ ಪಠ್ಯವನ್ನು ನಮೂದಿಸಿ',
  'vehicle_no': 'ವಾಹನ ಸಂಖ್ಯೆ',
  'create_date': 'ದಿನಾಂಕ',
  'msg_bnpl_summary': 'ಬಿ.ಎನ್.ಪಿ.ಎಲ್. ಸಾರಾಂಶ',
  'msg_loaning': 'ಸಾಲ ',
  'msg_release_weight': 'ತೂಕವನ್ನು ಬಿಡುಗಡೆ ಮಾಡಿ',
  'msg_delete_massage': 'ನೀವು ಖಚಿತವಾಗಿದ್ದೀರಾ ?',
  'pan': 'पಪಿ.ಎ.ಎನ್. ಕಾರ್ಡ್',
  'aadharno': 'ಆಧಾರ್ ಸಂಖ್ಯೆ',
  'accountno': 'ಖಾತೆ ಸಂಖ್ಯೆ ',
  'chequeimg': 'बಬ್ಯಾಂಕ್ ಪಾಸ್ ಬುಕ್/ಚೆಕ್ ಇಮೇಜ್*',
  'aadarimg': 'ಆಧಾರ್ ಕಾರ್ಡ್ ಚಿತ್ರ*',
  'warehouse_outward': 'वಹೊರಕ್ಕೆ ಗೋದಾಮು',
  'caseid': 'ಕೇಸ್ ಐಡಿ',
  'loan_from': 'ಸಾಲ',
  'request_quantity_loan': 'ವಿನಂತಿಯ ಪ್ರಮಾಣ (ಕ್ವಿಂಟಾಲ್)',
  'processing_fee_loan': 'पಸಂಸ್ಕರಣಾ ಶುಲ್ಕ (%)',
  'interest_rate_loan': 'ಬಡ್ಡಿ ದರ(%)',
  'laon_per_total_loan': 'ಒಟ್ಟು ಮೊತ್ತದ ಮೇಲಿನ ಸಾಲ (%)',
  'laon_pass_days_loan': 'ಸಾಲ ಪಾಸ್ ದಿನ',
  'requset_date_loan': 'ವಿನಂತಿ ದಿನಾಂಕ',
  'apply_for_bnpl': 'ಬಿ.ಎನ್.ಪಿ.ಎಲ್. ಅರ್ಜಿ',
  'passportsize_img': 'ಫೋಟೋ (ಪಾಸ್‌ಪೋರ್ಟ್ ಗಾತ್ರ)',
  'purchase': 'ಖರೀದಿ ಬೆಲೆ (RS):',
  'commision_rate': 'ಎಜಿ ಕಮಿಷನ್ ದರ :',
  'commision_amount': 'ಎಜಿ ಕಮಿಷನ್ ಮೊತ್ತ :',
  'totalmandiamount': 'ಒಟ್ಟು ಮಾರುಕಟ್ಟೆ ಮೊತ್ತ:',
  'mandi_tax': 'ಮಾರುಕಟ್ಟೆ ತೆರಿಗೆ :',
  'buy_commodity': 'ಯಾರಾದರೂ ನಿಮ್ಮ ವಸ್ತುಗಳನ್ನು ಖರೀದಿಸಲು ಬಯಸುತ್ತಾರೆ',
  'seller_price': 'ಮಾರಾಟಗಾರರ ಬೆಲೆ (RS):-',
  'quality': 'ಗುಣಮಟ್ಟ',
  'broken': 'ಮುರಿದಿದೆ',
  'thin': 'ತೆಳುವಾದ',
  'tcw': 'ಟಿ.ಎಸ್.ಡಬ್ಲ್ಯೂ.',
  'fm': 'ಎಫ್.ಎಂ.',
  'origin': 'ಮೂಲ',
  'defined': 'ವ್ಯಾಖ್ಯಾನಿಸಲಾಗಿದೆ',
  'bid_update': 'ಅಪ್ಡೇಟ್ ಬಿಡ್ं',
  'add_update': 'ಉಲ್ಲೇಖ ಸೇರಿಸಿ',
  'not_found': 'ಡೇಟಾ ಕಂಡುಬಂದಿಲ್ಲ !!!',
  'submit_bid': 'ಬಿಡ್ ಸಲ್ಲಿಸಿ',
  'sufficient_amount': 'ಈ ಬಿಡ್ ಸಲ್ಲಿಸಲು ನಿಮ್ಮ ಬಳಿ ಸಾಕಷ್ಟು ಹಣವಿಲ್ಲ.',
  'enought_amount':
      'ನಿಮ್ಮ ಖಾತೆಯಲ್ಲಿ ಸಾಕಷ್ಟು ಹಣವಿಲ್ಲ. ನೀವು BNPL ತೆಗೆದುಕೊಳ್ಳಲು ಅಥವಾ IVR ನಲ್ಲಿ ಕರೆ ಮಾಡಲು ಬಯಸಿದರೆ ನಂತರ ಬಟನ್ ಮೇಲೆ ಕ್ಲಿಕ್ ಮಾಡಿ..',
  'wallet': 'ಕೈಚೀಲ',
  'sirealno': 'कಸ.ನಂ.',
  'kyc': 'ಕೆ.ವೈ.ಸಿ.',
  'email': 'ಇಮೇಲ್ ನಮೂದಿಸಿ',
  'pancard': 'PAN ಸಂಖ್ಯೆಯನ್ನು ನಮೂದಿಸಿ',
  'adharno': 'ಆಧಾರ್ ಸಂಖ್ಯೆಯನ್ನು ನಮೂದಿಸಿं',
  'message_aadhar': 'ದಯವಿಟ್ಟು ನಿಮ್ಮ ಆಧಾರ್ ಸಂಖ್ಯೆಯನ್ನು ನಮೂದಿಸಿ',
  'message_pan': 'ದಯವಿಟ್ಟು PAN ಕಾರ್ಡ್ ಸಂಖ್ಯೆಯನ್ನು ನಮೂದಿಸಿं',
  'message_email': 'ದಯವಿಟ್ಟು ನಿಮ್ಮ ಆಧಾರ್ ಸಂಖ್ಯೆಯನ್ನು ನಮೂದಿಸಿ',
  'enter_amount': 'ದಯವಿಟ್ಟು ನಿಮ್ಮ ಮೊತ್ತವನ್ನು ನಮೂದಿಸಿ',
  'bnpl_message': 'ನಿಮ್ಮ ಬಳಿ ಸಾಕಷ್ಟು ಹಣವಿಲ್ಲ',
  'bnpl_msg':
      "ನಿಮ್ಮ ವ್ಯಾಲೆಟ್ ಅನ್ನು ತುಂಬಲು ನೀವು ಹಣವನ್ನು ಹೊಂದಿಲ್ಲದಿದ್ದರೆ, ನೀವು BNPL ಸಾಲಕ್ಕೆ ಅರ್ಜಿ ಸಲ್ಲಿಸಬಹುದು, BNPL ಸಾಲದ ಮೇಲೆ 24% ಗರಿಷ್ಠ ಬಡ್ಡಿ ಅನ್ವಯಿಸುತ್ತದೆ",
  'intrest': 'ಉಳಿದ ಆಸಕ್ತಿ:',
  'balance': 'ಸಮತೋಲನ  :',
  'usedamount': 'ಬಳಕೆಯ ಮೊತ್ತ',
  'running': 'ಓಡುತ್ತಿದೆ ',
  'paid': 'ಪಾವತಿಸಲಾಗಿದೆ',
  'progress': 'ಪ್ರಗತಿಯಲ್ಲಿದೆ',
  'msg_success': 'ಯಶಸ್ಸು',
  'use': 'ಬಳಸಿ',
  'save_screenshoot': 'ಸ್ಕ್ರೀನ್ಶಾಟ್ ಉಳಿಸಿ',
  'capture_scr': 'ವಿಜೆಟ್ ಸ್ಕ್ರೀನ್‌ಶಾಟ್ ಸೆರೆಹಿಡಿಯಲಾಗಿದೆ',
  'qlt': 'ಗುಣಮಟ್ಟ :-',
  'bids': 'ಬಿಡ್‌ಗಳು ',
  'shipment_code': 'ಸಾಗಣೆ ಕೋಡ್',
  'select_terminal': 'ದಯವಿಟ್ಟು ಟರ್ಮಿನಲ್ ಆಯ್ಕೆಮಾಡಿ',
  'order': 'ಆದೇಶವನ್ನು ಸೇರಿಸಿ',
  'terminal': 'ಟರ್ಮಿನಲ್ ಆಯ್ಕೆಮಾಡಿ',
  'place': 'ಸ್ವಂತ ಸ್ಥಳ',
  'warehouse': 'ಉಗ್ರಾಣ',
  'delivary_at': 'ವಿತರಣೆಯಲ್ಲಿ:',
  'choose_bank': 'ಮೊದಲು ಬ್ಯಾಂಕ್ ಆಯ್ಕೆಮಾಡಿ',
  'upi': 'UPI',
  'rtgs': 'ಆರ್.ಟಿ.ಜಿ.ಎಸ್.',
  'cheque': 'चेकಆರ್.ಟಿ.ಜಿ.ಎಸ್. ',
  'enter': 'ಇಲ್ಲಿಂದ ಟೈಪ್ ಮಾಡಿं',
  'message_payment': 'ದಯವಿಟ್ಟು ಪಾವತಿ ಮೋಡ್ ಅನ್ನು ಆಯ್ಕೆಮಾಡಿ',
  'message_rcptno': 'ದಯವಿಟ್ಟು ನಿಮ್ಮ ರಶೀದಿ ಸಂಖ್ಯೆಯನ್ನು ಟೈಪ್ ಮಾಡಿ',
  'choose_bankslip': 'ದಯವಿಟ್ಟು ನಿಮ್ಮ ಬ್ಯಾಂಕ್ ಸ್ಲಿಪ್/ಚೆಕ್ ಫೋಟೋ ಆಯ್ಕೆಮಾಡಿ',
  'enter_amt': 'ಮೊತ್ತವನ್ನು ನಮೂದಿಸಿ :',
  'select_lang': 'ಭಾಷೆಯನ್ನು ಆರಿಸಿ',
  'eng': 'ಇಂಗ್ಲೀಷ್',
  'hin': 'ಹಿಂದಿ',
  'kn': 'ಕನ್ನಡ',
  'sbt_t&c': 'ಎಸ್.ಬಿ.ಟಿ. ನಿಯಮಗಳು ಮತ್ತು ಷರತ್ತುಗಳು .',
  'select_com': 'ದಯವಿಟ್ಟು ಸರಕು ಆಯ್ಕೆಮಾಡಿ',
  'bidding': 'ಬಿಡ್‌ಗಳು ',
  'your_price': 'ನಿಮ್ಮ ಬೆಲೆ:',
  't&c_one': 'ರೂ 10 ಕೂಲಿ ಹೆಚ್ಚುವರಿ ಶುಲ್ಕ ವಿಧಿಸಲಾಗುತ್ತದೆ',
  't&c_two':
      'ಗೋದಾಮಿನಿಂದ ಸರಕುಗಳನ್ನು ತೆಗೆಯುವಾಗ ಖರೀದಿದಾರನು ಸಾರಿಗೆ ವ್ಯವಸ್ಥೆಯನ್ನು ಮಾಡಬೇಕಾಗುತ್ತದೆ.',
  't&c_three':
      '1% AG ಗೋದಾಮಿನ ಕಮಿಷನ್ ಅನ್ನು ಖರೀದಿದಾರರು ಹೆಚ್ಚುವರಿಯಾಗಿ ಪಾವತಿಸುತ್ತಾರೆ ',
  't&c_four':
      'ವಸ್ತುವಿನ ಮೇಲೆ ತೆರಿಗೆಯನ್ನು ಪಾವತಿಸದಿದ್ದರೆ, ಹೆಚ್ಚುವರಿ ಮಾರುಕಟ್ಟೆ ತೆರಿಗೆಯನ್ನು ವಿಧಿಸಲಾಗುತ್ತದೆ.',
  'take_bnpl': 'bnpl ತೆಗೆದುಕೊಳ್ಳಿ',
  'trader': 'ಉದ್ಯಮಿ:-',
  'bid_price': 'ಬೆಲೆಯನ್ನು ನಿಗದಿಪಡಿಸಲು',
  'bid_error': 'ದಯವಿಟ್ಟು ಬಿಡ್ ಬೆಲೆಯನ್ನು ನಮೂದಿಸಿं',
  'price': 'ಬೆಲೆ (ಕ್ವಿಂಟಾಲ್)',
  'detail': 'ವಿವರಣೆ',
  'total_bages': 'ಒಟ್ಟು ಚೀಲ',
  'n/a': 'ಸಂ',
  'skip': 'ಈಗ ಬಿಡಿ',
  'pan_img': 'ಪಿ.ಎ.ಎನ್. ಕಾರ್ಡ್ ಫೋಟೋ*',
  'gst_img': 'ಜಿಎಸ್ಟಿ ಫೋಟೋ *',
  'debit': 'ಡೆಬಿಟ್ ',
  'date': 'ದಿನಾಂಕ ',
  'vehicleno': 'ವಾಹನ ಸಂಖ್ಯೆ:-',
  'enter_amuont': 'निಮೊತ್ತವನ್ನು ನಮೂದಿಸಿ',
  'not_selected': 'ದಿನಾಂಕವನ್ನು ಆಯ್ಕೆ ಮಾಡಲಾಗಿಲ್ಲ',
  'connect': 'ನಮ್ಮೊಂದಿಗೆ ಸೇರಿಕೊಳ್ಳಿ',
  'send_otp': 'ಒ.ಟಿ.ಪಿ. ಕಳುಹಿಸು',
  'message_validation': 'ನಿಮ್ಮ ಮಾನ್ಯ ಸಂಖ್ಯೆಯನ್ನು ನಮೂದಿಸಿ',
  'hint_text': 'ಮೊಬೈಲ್ ಸಂಖ್ಯೆ',
  'privecy': 'ಗೌಪ್ಯತೆ ನೀತಿ.',
  'want_to_sell_emandi': 'ಇ-ಮಾರುಕಟ್ಟೆಯಲ್ಲಿ ಮಾರಾಟ ಮಾಡಲು ಬಯಸುತ್ತಾರೆ',
  'rent_calculation': 'ಶುಲ್ಕದ ಲೆಕ್ಕಾಚಾರ',
  'from_to': 'ನಿಂದ',
  'period': 'ಅವಧಿ',
  'total_rent_amount': 'ಒಟ್ಟು ದರದ ಮೊತ್ತ',
  'total_pandig_amount': 'ಒಟ್ಟು ಬಾಕಿ ಮೊತ್ತ',
  'rent_interst_loan_bnpl': '(ಬಾಡಿಗೆ + ಬಡ್ಡಿ + ಸಾಲ + BNPL)',
  'approx_balance_amount': 'ಅಂದಾಜು ಸಮತೋಲನ',
  'update_price': 'ಅಪ್ಡೇಟ್ ಬೆಲೆ',
  'click_here': 'ಇಲ್ಲಿ ಕ್ಲಿಕ್ ಮಾಡಿ',
  'quality_report': 'ಗುಣಮಟ್ಟದ ವರದಿट',
  'name_': 'ಹೆಸರು',
  'value': 'ಬೆಲೆ',
  'distance_km': 'ದೂರ (ಕಿಮೀ) : ',
  'mobile_no': 'ಮೊಬೈಲ್ ಸಂಖ್ಯೆ ',
  'your_bid': 'ನಿಮ್ಮ ಉಲ್ಲೇಖ',
  'price_lp': 'ಬೆಲೆ : ',
  'track_ride': 'ಟ್ರ್ಯಾಕ್ ಸವಾರಿ',
  'reject_ride': 'ಸವಾರಿಯನ್ನು ತಿರಸ್ಕರಿಸಿ ',
  'last_year_price': 'ಕಳೆದ ವರ್ಷದ ಬೆಲೆ',
  'current_year_price': 'ಪ್ರಸ್ತುತ ವರ್ಷದ ಬೆಲೆ',
  'my_price': 'ನನ್ನ ಬೆಲೆ',
  'cgst': 'ಸಿ.ಜಿ.ಎಸ್.ಟಿ.',
  'sgst': 'ಎಸ್.ಜಿ.ಎಸ್.ಟಿ.',
  'account': 'ಸ್ವಂತ ಖಾತೆಯಲ್ಲಿ',
  'bank': 'ಬ್ಯಾಂಕ್ ಹೆಸರು :-',
  'accountnu': 'ಖಾತೆ ಸಂಖ್ಯೆ :-',
  'ifsc_code': 'IFSC ಕೋಡ್ :-',
  'lp_list': 'LP ಪಟ್ಟಿ',
  'search': 'ಹುಡುಕು ',
  'own_vehicle': 'ಸ್ವಂತ ವಾಹನ',
  'godam_vehicle': 'ನಿಮ್ಮ ಗೋದಾಮಿನ ವಾಹನವನ್ನು ಬಳಸುವುದು',
  'resend': 'ಮರುಕಳುಹಿಸಿ',
  'ivr': 'ಐವಿಆರ್',
  'wbt': 'ಡಬ್ಲ್ಯೂ.ಬಿ.ಟಿ.',
  'l': 'ಕನಿಷ್ಠ:',
  'h': 'ಗರಿಷ್ಠ:',
  'b': 'ಖರೀದಿ:',
  's': 'ಮಾರಾಟ:',
  'massege_weight': 'ದಯವಿಟ್ಟು ನಿಮ್ಮ ತೂಕವನ್ನು ನಮೂದಿಸಿ',
  'massege_price': 'ದಯವಿಟ್ಟು ನಿಮ್ಮ ಬೆಲೆಯನ್ನು ನಮೂದಿಸಿ',
  'massege_pin': 'ದಯವಿಟ್ಟು ನಿಮ್ಮ ಪಿನ್‌ಕೋಡ್ ಅನ್ನು ನಮೂದಿಸಿं',
  'massege_pinlenth': 'ಪಿನ್‌ಕೋಡ್ ಆರು ಅಂಕಿಗಳಾಗಿರಬೇಕು',
  'pan_no': 'ಪಿನ್‌ಕೋಡ್ ಆರು ಅಂಕಿಗಳಾಗಿರಬೇಕು:-',
  'agro_sale': 'ಹಿಂದೂಸ್ತಾನ್ ಆಗ್ರೋ ಸೇಲ್ಸ್',
  'done': 'ಮುಗಿದಿದೆ',
  'and': 'ಮತ್ತು',
  'reject': 'ತಿರಸ್ಕರಿಸು',
  'per_qntl': 'ಪ್ರತಿ ಕ್ವಿಂಟಲ್',
  'month_one': '1 ನೇ ತಿಂಗಳು: 2%',
  'month_two': '2 ನೇ ತಿಂಗಳು: 1.75%',
  'month_three': '3 ನೇ ತಿಂಗಳು: 1.50%',
  'month_four': '4 ನೇ ತಿಂಗಳು: 1.25%',
  'month_five': '5 ನೇ ತಿಂಗಳು: 1%%',
  'month_six': '6 ನೇ ತಿಂಗಳು: 0.75%',
  'month_seven': '7 ನೇ ತಿಂಗಳು: 0.50%',
  'month_eight': '8 ನೇ ತಿಂಗಳು: 0.25%',
  'month_nine': '9 ನೇ ತಿಂಗಳು: 0%',
  'msg_term&con':
      'ಮುಂದುವರಿಯುವ ಮೂಲಕ, ನೀವು ನಮ್ಮ ನಿಯಮಗಳು ಮತ್ತು ಷರತ್ತುಗಳನ್ನು ಒಪ್ಪುತ್ತೀರಿ',
  'delivery_detail': 'ಆಗಮನದ ವಿವರಗಳು',
  'pickup_at': ' ಪಿಕಪ್ ',
  'distance_': 'ದೂರ',
  'commodity_deails': 'ಸರಕು ವಿವರಣೆ',
  'item_package': 'ಐಟಂ/ಪ್ಯಾಕೇಜ್',
  'book_astock': 'ಸ್ಟಾಕ್ ಅನ್ನು ಬುಕ್ ಮಾಡಿ',
  'booking_accepted': 'ಬುಕಿಂಗ್ ಸ್ವೀಕರಿಸಲಾಗಿದೆ',
  'on_the_way': 'ದಾರಿಯಲ್ಲಿं',
  'ready_to_pickup': 'ಆಯ್ಕೆ ಮಾಡಲು ಸಿದ್ಧವಾಗಿದೆ',
  'final_weight_of': 'ಅಂತಿಮ ತೂಕ : ',
  'final_price_of': 'ಅಂತಿಮ ಬೆಲೆ ',
  'new_price_in_qti': 'QTL ನಲ್ಲಿ ಹೊಸ ಬೆಲೆ ',
  'principal': 'ಮೂಲ ಮೊತ್ತ',
  'int_period': 'ಬಡ್ಡಿ ಅವಧಿ',
  'rate': 'ಪರಿಣಾಮಕಾರಿ ದರ %',
  'payable': 'ಪಾವತಿಸಬೇಕಾದ ಬಡ್ಡಿ',
  'remaining_balance': 'ವಾಲೆಟ್ ಸಮತೋಲನ',
  '_bnpl': 'B.N.P.L.',
  'failed_msg':
      'ನಿಮ್ಮ ಬ್ಯಾಲೆನ್ಸ್ ಋಣಾತ್ಮಕ (-) ಆಗಿರುವುದರಿಂದ ನೀವು ಈ ವಸ್ತುಗಳನ್ನು ಮಾರಾಟ ಮಾಡಲು ಸಾಧ್ಯವಿಲ್ಲ. ದಯವಿಟ್ಟು IVR ಅನ್ನು ಸಂಪರ್ಕಿಸಿ',
  'bnpl_amount': 'bnpl ಮೊತ್ತ',
  'bnpl_interest': 'bnpl ಬಡ್ಡಿ',
  'wallet_remainig': 'ವಾಲೆಟ್ ಸಮತೋಲನ',
  'alert': 'ಈ ತೂಕವು ನಿಮ್ಮ ದಾಸ್ತಾನು ಪ್ರಮಾಣವನ್ನು ಮೀರಬಾರದು  !!!',
  'decline_mmsg': 'ಈ ಆದೇಶವನ್ನು ತಿರಸ್ಕರಿಸಲು ನೀವು ಖಚಿತವಾಗಿ ಬಯಸುವಿರಾ??',
  'approved_loan': "ಸಾಲವನ್ನು ಅನುಮೋದಿಸಲಾಗಿದೆ",
  're_apply': "पुनः आवेदन करेंಮತ್ತೆ ಅರ್ಜಿ",
  'rejected': "ತಿರಸ್ಕರಿಸಲಾಗಿದೆ",
  'kisani_msg': "(ರೈತ)",
  'stacks': 'ಸ್ಟ್ಯಾಕ್ಸ್',
  'booking_rejected_successfully_2': 'ಬುಕ್ಕಿಂಗ್ ತಿರಸ್ಕರಿಸಲಾಯಿತು',
  'tax_paid': "(ಟೆಕ್ಸ್ ಪ್ಯಾಡ್)",
  'loan_applied': "ಅನ್ವಯಿಸುತ್ತದೆ",
  "alert_msf_loan":
      "ನೀವು ಈಗಾಗಲೇ ಸಾಲಕ್ಕಾಗಿ ಅರ್ಜಿ ಸಲ್ಲಿಸಿರುವಿರಿ ಆದ್ದರಿಂದ ನೀವು ಈ ಗೇಟ್ ಪಾಸ್ ಐಟಂ ಅನ್ನು ಮಾರಾಟ ಮಾಡಲು ಸಾಧ್ಯವಿಲ್ಲ.",
  "loanopencase":
      "ಈ ಐಟಂ ಅನ್ನು ಮಾರಾಟಕ್ಕೆ ತೆರೆಯಲಾಗಿದೆ. ಆದ್ದರಿಂದ ನೀವು ಸಾಲಕ್ಕೆ ಅರ್ಜಿ ಸಲ್ಲಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ.",
  "varify_msg": "ನಿಮ್ಮನ್ನು ಪರಿಶೀಲಿಸಲಾಗಿಲ್ಲ.",
  'confirm_booking':
      ' ನಿಮ್ಮ ಆದೇಶವನ್ನು ಸ್ವೀಕರಿಸಲಾಗಿದೆ. ದೃಢೀಕರಿಸಲು ದಯವಿಟ್ಟು ಅವರನ್ನು ಸಂಪರ್ಕಿಸಿं',
  'onthe_way': ' ನಿಮ್ಮ ದಾರಿಯಲ್ಲಿ...',
  'pickup': ' ನಿಮ್ಮನ್ನು ಕರೆದೊಯ್ಯಲು ಸಿದ್ಧವಾಗಿದೆ',
  'sms': 'SMS',
  'call': 'ಕರೆ ಮಾಡಿ',
  "locationService": "ಸ್ಥಳವನ್ನು ಉಳಿಸಿा",
  "locationPermission": "ಸ್ಥಳ ಅನುಮತಿ",
  "plEnableLocationService":
      "ಪ್ರಸ್ತುತ ಸ್ಥಳವನ್ನು ಪಡೆಯಲು ದಯವಿಟ್ಟು ಸ್ಥಳ ಸೇವೆಗಳನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ.",
  "plAllowLocationPermission":
      "ಪ್ರಸ್ತುತ ಸ್ಥಳವನ್ನು ಪಡೆಯಲು ದಯವಿಟ್ಟು ಸ್ಥಳ ಅನುಮತಿಯನ್ನು ಅನುಮತಿಸಿ.",
  "enableService": "ಸೇವೆಯನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ",
  "allowPermission": "ಅವಕಾಶ",
  "connectionerror": "ಸಂಪರ್ಕದ ಪ್ರಕಾರವನ್ನು ಪಡೆಯಲು ವಿಫಲವಾಗಿದೆ",
  "nointernet": 'ಇಂಟರ್ನೆಟ್ ಸಂಪರ್ಕವಿಲ್ಲ',
  "alert_sure_again_out":
      "ನೀವು ಖಂಡಿತವಾಗಿಯೂ ಈ ಸ್ಟಾಕ್ ಅನ್ನು ಔಟ್‌ವರ್ಡ್‌ಗಾಗಿ ಬುಕ್ ಮಾಡುತ್ತೀರಾ",
  'stock_detail': 'ಸ್ಟಾಕ್ ವಿವರಗಳು',
  'total_weight': 'ಒಟ್ಟು ತೂಕ',
  'released': 'ನೀಡಲಾಗಿದೆ: ',
  'funded': 'वಧನಸಹಾಯ ನೀಡಿದೆ : ',
  'select_your_terminal': 'ದಯವಿಟ್ಟು ನಿಮ್ಮ ಟರ್ಮಿನಲ್ ಆಯ್ಕೆಮಾಡಿ',
  'select_your_commodity': 'ದಯವಿಟ್ಟು ನಿಮ್ಮ ಐಟಂ ಅನ್ನು ಆಯ್ಕೆಮಾಡಿ',
  'select_your_weight': 'ದಯವಿಟ್ಟು ನಿಮ್ಮ ತೂಕವನ್ನು ನಮೂದಿಸಿ',
  'select_your_vehicle': 'ದಯವಿಟ್ಟು ನಿಮ್ಮ ವಾಹನ ಸಂಖ್ಯೆಯನ್ನು ನಮೂದಿಸಿं.',
  "validation_outword_stack": "ಮೊದಲ ಠೇವಣಿ ಬಾಕಿ ಇರುವ ಸ್ಟಾಕ್ ಬಾಡಿಗೆ ಅಥವಾ ಸಾಲ",
  "validation_weightand_relese_wait":
      "ಬಾಹ್ಯ ತೂಕವು ಬಿಡುಗಡೆಯ ತೂಕಕ್ಕಿಂತ ಕಡಿಮೆ ಅಥವಾ ಸಮನಾಗಿರಬೇಕು ಎಂದು ವಿನಂತಿಸಿ",
  "select_your_stack_type": "ದಯವಿಟ್ಟು ನಿಮ್ಮ ಸ್ಟಾಕ್ ಪ್ರಕಾರವನ್ನು ಆಯ್ಕೆಮಾಡಿ",
  "select_your_type": "ದಯವಿಟ್ಟು ನಿಮ್ಮ ಪ್ರಕಾರವನ್ನು ಆಯ್ಕೆಮಾಡಿ",
  "select_your_stack": "ದಯವಿಟ್ಟು ನಿಮ್ಮ ಸ್ಟಾಕ್ ಆಯ್ಕೆಮಾಡಿ",
  'select_commodity': 'ಸರಕು ಆಯ್ಕೆं',
  'select_your_vehicle_type': 'ದಯವಿಟ್ಟು ವಾಹನದ ಪ್ರಕಾರವನ್ನು ಆಯ್ಕೆಮಾಡಿ ',
  'customer_copy': 'ಗ್ರಾಹಕರ ನಕಲು',
  'seller_copy': 'ಮಾರಾಟಗಾರರ ಪ್ರತಿ',
  'Do_you_want_to': 'ನೀವು ಅಪ್ಲಿಕೇಶನ್‌ನಿಂದ ನಿರ್ಗಮಿಸಲು ಖಚಿತವಾಗಿ ಬಯಸುವಿರಾ?',
  'rate_us': 'ನಮಗೆ ರೇಟ್ ಮಾಡಿ',
  'hdfc': 'HDFC Bank',
  'acc_no': 'HDFC0003586',
  /////// anant translations
  'dashboard': 'ಡ್ಯಾಶ್ಬೋರ್ಡ್',
  'beneficiary_name': 'ಫಲಾನುಭವಿ ಹೆಸರು',
  'bank_changed':
      'ಪ್ರತಿಯೊಬ್ಬ ಗ್ರಾಹಕನಿಗೆ ಅನುಗುಣವಾಗಿ ನಮ್ಮ ಬ್ಯಾಂಕ್ ವಿವರಗಳು ಬದಲಾಗುತ್ತವೆ. ದಯವಿಟ್ಟು ಅಪ್ಲಿಕೇಶನ್‌ನಲ್ಲಿ ನೀಡಲಾದ ಬ್ಯಾಂಕ್ ವಿವರಗಳ ಮೇಲೆ ಮಾತ್ರ ಪಾವತಿ ಮಾಡಿ. ಈ ಬ್ಯಾಂಕ್ ವಿವರಗಳನ್ನು ನಮ್ಮ ಏಜೆಂಟ್ ಸೇರಿದಂತೆ ಯಾರೊಂದಿಗೂ ಹಂಚಿಕೊಳ್ಳಬೇಡಿ.',
  'commodity_warning': 'ಮಾರ್ಚ್ 31ರ ಮೊದಲು ಉಗ್ರಾಣದಿಂದ ಭತ್ತ ಖರೀದಿಸುವುದು ಕಡ್ಡಾಯ.',
//hold
  'hold_summary': 'ಸಾರಾಂಶವನ್ನು ಹಿಡಿದುಕೊಳ್ಳಿ',
  'transport': 'ಸಾರಿಗೆ',
  'entry_load': 'ಪ್ರವೇಶ ಲೋಡ್',
  'exit_load': 'ನಿರ್ಗಮನ ಲೋಡ್',
  'rent': 'ಬಾಡಿಗೆ',
  'View all warehouses': 'ಎಲ್ಲಾ ಗೋದಾಮುಗಳನ್ನು ನೋಡಿ',
  'Bid Time': 'ಬಿಡ್ ಸಮಯ',
  'Last Trade Price': 'ಕೊನೆಯ ವ್ಯಾಪಾರ ಬೆಲೆ',
};
